<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpRecoUIClass</class>
 <widget class="QMainWindow" name="SpRecoUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpRecoUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbVoiceInput">
        <property name="text">
         <string>Press the button to input voice command</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SpRecoUI.qrc"/>
 </resources>
 <connections/>
</ui>
